# HabitTracker

./: HabitTracker.sln
HabitTracker/: Dockerfile  HabitTracker.csproj  HabitTracker.http  HabitTrackerDBContext.cs  Program.cs  appsettings.json  docker-compose.yml
HabitTracker.Core/: CoreServiceCollectionExtensions.cs  HabitTracker.Core.csproj  HabitTrackerDBContext.cs
HabitTracker.Core/Models/Domain/: Habit.cs  Streak.cs
HabitTracker.Core/Models/Request/: CreateHabitRequest.cs  UpdateHabitRequest.cs  UpdateHabitStreakRequest.cs
HabitTracker.Core/Models/Response/: HabitResponse.cs  HabitsResponse.cs
HabitTracker.Core/Repository/: IHabitTrackerRepository.cs
HabitTracker.Core/Services/: HabitTrackerService.cs  IHabit.cs  StreakCalculationService.cs
HabitTracker.DB/: DatabaseSetup-v1-MSSQL.sql  DatabaseSetup-v1-Postgres.sql
HabitTracker.Tests/IntegrationTests/: CreateHabit.bru  DeleteHabit.bru  GetHabits.bru  PatchHabit.bru  UpdateHabit.bru  bruno.json
HabitTracker.Tests/IntegrationTests/environments/: HabitTracker.bru
HabitTracker/Controllers/: HabitTrackerController.cs
HabitTracker/Mapping/: HabitMapping.cs
HabitTracker/Properties/: launchSettings.json
